PORT=5000
# DB_CONNECT=mongodb://0.0.0.0/billoneyedata
DB_CONNECT=mongodb://192.168.75.31:27017/BillionEyes_V1
# DB_CONNECT=mongodb://192.168.192.177:27017/BillionEyes_V1
JWT_PRIVATE_KEY=user-video-secret
MINIO_ENDPOINT=minio
# MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_NAME=billion-eye-images
