PORT=5000
DB_CONNECT=mongodb://192.168.192.177/BillionEyes_V1
JWT_PRIVATE_KEY=user-video-secret
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=admin123
MINIO_BUCKET_NAME=billioneyeimages