PORT=5000
# DB_CONNECT=mongodb://0.0.0.0/billoneyedata || process.env.DB_CONNECT
# DB_CONNECT=mongodb://0.0.0.0/billoneyedata
DB_CONNECT=mongodb://mongodb:27017/BillionEyes_V1
# DB_CONNECT=mongodb:eo-secret
MINIO_ENDPOINT=minio

# MINIO_ENDPOINT=localhost
# MINIO_ENDPOINT=localh//192.168.192.177:27017/BillionEyes_V1
JWT_PRIVATE_KEY=user-vidost
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_NAME=billion-eye-images
